<!DOCTYPE html>
<html lang="Korean">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-eng.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >언어</summary>
        <a href="1main-eng.html" id="top-page">영어</a>
        <a href="1main-spa.html" id="top-page">스페인어</a>
        <a href="1main-chi.html" id="top-page">중국어</a>
        <a href="1main-kor.html" id="top-page">한국어</a>
        </details>
    </h1>
    <section id="CTE">
        <h2><a href="CTE-0.html" target="_blank">직업 기술 교육</a></h2>
    </section>
    <section id="Eng">
        <h2><a href="Eng-0.html" target="_blank">영어</a></h2>
    </section>
    <section id="ELL">
        <h2><a href="ELL-0.html" target="_blank">영어 초보자</a></h2>
    </section>
    <section id="GCC">
        <h2><a href="GCC-0.html" target="_blank">일반 학점 과정</a></h2>
    </section>    
    <section id="HS">
        <h2><a href="HS-0.html" target="_blank">역사/사회</a></h2>
    </section>
    <section id="Math">
        <h2><a href="MATH-0.html" target="_blank">수학</a></h2>
    </section>
    <section id="PE">
        <h2><a href="PE-0.html" target="_blank">체육</a></h2>
    </section>
    <section id="Sci">
        <h2><a href="SCI-0.html" target="_blank">과학</a></h2>
    </section>
    <section id="SE">
        <h2><a href="SE-0.html" target="_blank">특별 교육</a></h2>
    </section>
    <section id="VPA">
        <h2><a href="VPA-0.html" target="_blank">미술 및 문화</a></h2>
    </section>
    <section id="WL">
        <h2><a href="WL-0.html" target="_blank">외국어</a></h2>
    </section>
    <script src="script.js"></script>
</body>
</html>
