<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-chi.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >语言</summary>
        <a href="1main-eng.html" id="top-page">英语 </a>
        <a href="1main-spa.html" id="top-page">西班牙语</a>
        <a href="1main-chi.html" id="top-page">中文</a>
        <a href="1main-kor.html" id="top-page">韩国语</a>
        </details>
    </h1>
    <section id="CTE">
        <h2><a href="CTE-0.html" target="_blank">职业技术教育</a></h2>
    </section>
    <section id="Eng">
        <h2><a href="Eng-0.html" target="_blank">英语</a></h2>
    </section>
    <section id="ELL">
        <h2><a href="ELL-0.html" target="_blank">英语学习者</a></h2>
    </section>
    <section id="GCC">
        <h2><a href="GCC-0.html" target="_blank">通用学分课程</a></h2>
    </section>    
    <section id="HS">
        <h2><a href="HS-0.html" target="_blank">历史/社会学</a></h2>
    </section>
    <section id="Math">
        <h2><a href="MATH-0.html" target="_blank">数学</a></h2>
    </section>
    <section id="PE">
        <h2><a href="PE-0.html" target="_blank">体育/运动员</a></h2>
    </section>
    <section id="Sci">
        <h2><a href="SCI-0.html" target="_blank">科学</a></h2>
    </section>
    <section id="SE">
        <h2><a href="SE-0.html" target="_blank">特殊教育</a></h2>
    </section>
    <section id="VPA">
        <h2><a href="VPA-0.html" target="_blank">虚拟/现实艺术</a></h2>
    </section>
    <section id="WL">
        <h2><a href="WL-0.html" target="_blank">世界语言</a></h2>
    </section>
    <script src="script.js"></script>
</body>
</html>
