<!DOCTYPE html>
<html lang="Spanish">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-spa.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >Idioma</summary>
        <a href="1main-eng.html" id="top-page">Inglés</a>
        <a href="1main-spa.html" id="top-page">Español</a>
        <a href="1main-chi.html" id="top-page">Chino</a>
        <a href="1main-kor.html" id="top-page">Coreano</a>
        </details>
    </h1>
    <section id="CTE">
        <h2><a href="CTE-0.html" target="_blank">Educación técnica profesional</a></h2>
    </section>
    <section id="Eng">
        <h2><a href="ENG-0.html" target="_blank">Inglés</a></h2>
    </section>
    <section id="ELL">
        <h2><a href="ELL-0.html" target="_blank">Estudiante de inglés</a></h2>
    </section>
    <section id="GCC">
        <h2><a href="GCC-0.html" target="_blank">Curso de crédito general</a></h2>
    </section>    
    <section id="HS">
        <h2><a href="HS-0.html" target="_blank">Historia y Ciencias Sociales</a></h2>
    </section>
    <section id="Math">
        <h2><a href="MATH-0.html" target="_blank">Matemáticas</a></h2>
    </section>
    <section id="PE">
        <h2><a href="PE-0.html" target="_blank">Educación física y atletismo</a></h2>
    </section>
    <section id="Sci">
        <h2><a href="SCI-0.html" target="_blank">Ciencia</a></h2>
    </section>
    <section id="SE">
        <h2><a href="SE-0.html" target="_blank">Educación especial</a></h2>
    </section>
    <section id="Art">
        <h2><a href="ART-0.html" target="_blank">Artes visuales y escénicas</a></h2>
    </section>
    <section id="WL">
        <h2><a href="WL-0.html" target="_blank">Idiomas del mundo</a></h2>
    </section>
    <script src="script.js"></script>
</body>
</html>
