<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog - CTE </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-eng.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >Languages</summary>
        <a href="1main-eng.html" id="top-page">English</a>
        <a href="1main-spa.html" id="top-page">Spanish</a>
        <a href="1main-chi.html" id="top-page">Chinese</a>
        <a href="1main-kor.html" id="top-page">Korean</a>
        </details>
    </h1>
    <section id="intro">
        <h2>Science</h2>
        <h3>4 Categories: Physics, Chemistry, Biology, and Science Elective</h3>
        <p>To graduate from high school, students are required to have one year of life science and one year of physical science, both of which fulfill the University of California (UC) laboratory science requirement (known as UC ‘d’).</p>
        <p>While we encourage students to take on healthy challenges in their science course selection, strict policies regarding adding or dropping courses once the semester has begun are enforced. For this reason, students should carefully consider their course choices.</p>
    </section>
    <section id="Bio">
        <details>
            <summary><h2>Biology</h2></summary>
    
            <h4>Biology</h4>
            <h4>Biology H</h4>
            <p>This course covers Evolution, Cells to Organisms, Genetics and Biotechnology, and Ecology, integrating NGSS Science and Engineering Practices. Students focus on building science skills like modeling, conducting investigations, data analysis, and evidence-based argumentation. The curriculum aligns with the NGSS Living Earth framework, combining biology with earth and space science topics. 
            <ul>
                <li>Prior Recommended Course(s): None</li>
                <li>Homework Expectation: Ranging from 1 to 5 hours uninterrupted time per week depending on course level.</li>
            </ul>
    
            <h4>AP Biology</h4>
            <p>This course provides an introductory college-level survey of biology, following the College Board’s AP curriculum themes: Evolution, Energy, Information, and Interactions. It emphasizes the relationship between experimentation and scientific discovery through hands-on labs, readings, and written lab reports. Students complete extensive homework, including reading, activities, and group projects, to prepare for the AP Biology exam.</p>
            <ul>
                <li>Prerequisites: Successful completion of a biology course. Successful completion of a first-year chemistry course at Gunn High School. (Exceptions must be approved by both the Science Department Instructional Leader and the Guidance Department.)</li>
                <li>Homework Expectation: 5-8 hours uninterrupted time per week.</li>
            </ul>
    
            <h4>Biotechnology: Theory & Practices</h4>
            <p>The course description for Biotechnology can be found in the CTE section.</p>
            <h4>Marine Biology</h4>
            <p>Marine Biology is a second-year college-prep course that explores oceanic features and the diverse plant and animal life within, building on first-year biology concepts. Students study the interconnectedness of marine life and human impacts through labs, discussions, lectures, research projects, and field trips. The course emphasizes scientific skills, including data analysis and lab report writing, as part of its hands-on approach.</p>
            <ul>
                <li>Prerequisites: Successful completion of Biology and a physical science course (Conceptual Physics, Astrophysics, Chemistry, Chemistry H, Physics)</li>
                <li>Homework Expectation: no assigned homework.</li>
            </ul>
        </details>
    </section>
    <section id="Chem">
        <details>
            <summary><h2>Chemistry</h2></summary>
    
            <h4>Chemistry in the Earth System</h4>
            <p>This course integrates chemistry concepts with earth and space science topics, focusing on molecular interactions, energy, climate, and systems. Students engage in hands-on labs and NGSS-aligned practices, building science skills like data analysis and evidence-based argumentation.</p>
            <ul>
                <li>Prerequisites: Successful completion of a first-year biology course (for graduation requirements) or the equivalent. Successful completion of an introductory algebra course, leading to a strong understanding of introductory algebra. Concurrent enrollment in or completion of a geometry course is highly recommended. Consent of department required for exceptions.</li>
                <li>2-3 hours uninterrupted time per week (assigned homework: 1-2 hours; lab reports: 1 hour).</li>
            </ul>
    
            <h4>Chemistry in the Earth System Honors</h4>
            <p>This honors-level course provides an advanced study of chemistry topics combined with earth science concepts, emphasizing critical thinking and experimental design. The pace is accelerated, and additional challenging assignments are included.</p>
            <ul>
                <li>Prerequisites: Successful completion of a first-year biology course or the equivalent (for graduation requirements). Successful completion of an introductory algebra course, leading to a very strong understanding of introductory algebra, including logarithms and scientific notation. Concurrent enrollment in a geometry class or completion of geometry is highly recommended.</li>
                <li>3-4 hours uninterrupted time per week (assigned homework: 2 hours; lab reports: 1 hour).</li>
            </ul>
    
            <h4>AP Chemistry</h4>
            <p>This college-level course follows the College Board’s AP curriculum, covering topics such as chemical reactions, kinetics, thermodynamics, and equilibrium. Students perform extensive lab work, prepare detailed lab reports, and complete homework to prepare for the AP exam.</p>
            <ul>
                <li>Prerequisites: Successful completion of Chemistry OR Chemistry H and a very strong understanding of first- year chemistry. Successful completion of a second-year algebra course (Alg 2 or higher). Students need a strong knowledge of Algebra 2 and a high confidence in problem-solving skills.</li>
                <li>Homework Expectation: 3 to 6 hours uninterrupted time per week.</li>
            </ul>
        </details>
    </section>
    <section id="Phy">
        <details>
            <summary><h2>Physics</h2></summary>
    
            <h4>Conceptual Physics</h4>
            <p>This course focuses on understanding physics concepts through real-world applications, emphasizing hands-on activities and projects. Topics include motion, energy, waves, and electricity, designed for students seeking a qualitative introduction to physics.</p>
            <ul>
                <li>Prerequisites: Successful completion of a biology course. Completion of 1 year of algebra. Consent of department required for exceptions.</li>
                <li>Homework Expectation: 0 - 1 hour uninterrupted time per week.</li>
            </ul>
    
            <h4>Physics</h4>
            <p>This course provides a comprehensive introduction to physics, focusing on quantitative problem-solving and laboratory experiments. Key topics include mechanics, thermodynamics, waves, and electricity and magnetism.</p>
            <ul>
                <li>Prerequisites: Successful completion of a biology course. A very strong understanding of introductory algebra. Concurrent enrollment in geometry or higher-level math.</li>
                <li>Homework Expectation: 1 to 2 hours uninterrupted time per week.</li>
            </ul>
    
            <h4>AP Physics 1</h4>
            <p>This algebra-based college-level course covers Newtonian mechanics, work, energy, power, mechanical waves, sound, and introductory circuits. Students engage in inquiry-based investigations to develop critical thinking and problem-solving skills.</p>
            <ul>
                <li>Prerequisites: Open to grades 11 and 12. Successful completion of any biology course (for graduation requirement). Chemistry course recommended. Very strong knowledge of Algebra 2 and Trigonometry and a high confidence in problem- solving skills. Concurrent enrollment or successful completion of IAC, Analysis Honors, or Calculus.</li>
                <li>Homework Expectation: 3 to 5 hours uninterrupted time per week.</li>
            </ul>
    
            <h4>AP Physics 2</h4>
            <p>This algebra-based course is a continuation of AP Physics 1, covering fluid mechanics, thermodynamics, electricity and magnetism, optics, and quantum physics. Students conduct advanced experiments and prepare for the AP Physics 2 exam.</p>
            <ul>
                <li>Prerequisites: Open to grades 11 and 12. Successful completion of AP Physics 1 (or Physics with department approval). Very strong knowledge of Algebra 2 and Trigonometry and a high confidence in problem-solving skills. Concurrent enrollment or successful completion of IAC, Analysis Honors, or Calculus.</li>
                <li>Homework Expectation: 3 to 5 hours uninterrupted time per week.</li>
            </ul>
    
            <h4>AP Physics C: Mechanics (Semester 1)</h4>
            <h4>AP Physics C: E&M (Semester 2)</h4>
            <p>This calculus-based course covers advanced mechanics and electricity and magnetism, designed for students pursuing engineering or physical science majors. Students engage in rigorous problem-solving and laboratory work, preparing for both AP Physics C exams.</p>
            <ul>
                <li>Prerequisite(s): Open to grades 11 and 12. Concurrent enrollment or completion of a calculus course (BC Calculus recommended) and a high confidence in problem-solving skills. Previous physics course recommended.</li>
                <li>Homework Expectation: 4 to 7 hours uninterrupted time per week. </li>
            </ul>
        </details>
    </section>
    <section id="ScienceElectives">
        <details>
            <summary><h2>Science Elective Course</h2></summary>
    
            <h4>Astrophysics</h4>
            <p>This course explores fundamental concepts in astronomy, including the life cycles of stars, planetary systems, and the universe’s structure. Students apply physics and math principles to understand celestial phenomena and complete hands-on projects.</p>
            <ul>
                <li>Prerequisite(s): Open to grades 10, 11 and 12. Successful completion of a biology course (for graduation requirement); successful completion of one year of algebra</li>
                <li>Homework Expectation: 1 hour uninterrupted time per week.</li>
            </ul>
          
            <h4>AP Environmental Science</h4>
            <p>This college-level course examines the interrelationships of the natural world, focusing on ecological processes, human impacts, and sustainable practices. Students engage in lab work, field studies, and research to explore environmental issues and solutions.</p>
            <ul>
                <li>Prerequisite(s): Successful completion of a biology course (for graduation requirement). Successful completion of a first-year chemistry course at Gunn High School. (Exceptions must be approved by both the Science Department Instructional Supervisor and the Guidance Department.)</li>
                <li>Homework Expectation: 3 to 5 hours uninterrupted time per week.</li>
            </ul>
          
            <h4>Human Anatomy & Physiology</h4>
            <p>This course provides an in-depth study of the human body, exploring the structure and function of major systems through lab work, models, and dissections. It emphasizes critical thinking and scientific inquiry, preparing students for advanced studies in biology or health sciences.</p>
            <ul>
                <li>Prerequisite(s): Successful completion of a biology course (for graduation requirement) and a physical science course (Chemistry strongly recommended)</li>
                <li>Homework Expectation: 1 to 2 hours uninterrupted time per week.</li>
            </ul>  
        </details>
    </section>
</body>
</html>