<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog - CTE </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-eng.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >Languages</summary>
        <a href="1main-eng.html" id="top-page">영어</a>
        <a href="1main-spa.html" id="top-page">스페인어</a>
        <a href="1main-chi.html" id="top-page">중국어</a>
        <a href="1main-kor.html" id="top-page">한국어</a>
        </details>
    </h1>
    <section id="intro">
        <h2>과학</h2>
        <h3>4가지 카테고리: 물리학, 화학, 생물학, 과학 선택 과목</h3>
        <p>고등학교를 졸업하려면 학생들은 1년 동안 생명 과학과 1년 동안 물리 과학을 이수해야 하며, 이 두 과목 모두 캘리포니아 대학교(UC)의 실험 과학 요건(UC 'd'라고 함)을 충족합니다.</p>
        <p>저희 학교는 학생들이 과학 과목 선택에서 건강한 도전을 하도록 장려하지만, 학기가 시작된 후에는 과목을 추가하거나 삭제하는 것에 대한 엄격한 정책이 적용됩니다. 이러한 이유로 학생들은 과목 선택을 신중하게 고려해야 합니다.</p>
    </section>
    <section id="Bio">
        <details>
            <summary><h2>생물학</h2></summary>
    
            <h4>생물학</h4>
            <h4>고급 생물학</h4>
            <p>이 과정은 진화, 세포에서 유기체로, 유전학 및 생명공학, 생태학을 다루며 NGSS 과학 및 공학 관행을 통합합니다. 학생들은 모델링, 조사 수행, 데이터 분석 및 증거 기반 논증과 같은 과학 기술을 구축하는 데 중점을 둡니다. 커리큘럼은 생물학과 지구 및 우주 과학 주제를 결합한 NGSS Living Earth 프레임워크와 일치합니다.</p> 
            <ul>
                <li>이전에 추천된 과목: 없음</li>
                <li>숙제 기대치: 수업 수준에 따라 주당 1~5시간의 중단 없는 숙제 시간이 필요합니다.</li>
            </ul>
    
            <h4>AP 생물학</h4>
            <p>이 과정은 College Board의 AP 커리큘럼 주제인 진화, 에너지, 정보, 상호 작용을 따라 생물학에 대한 대학 수준의 입문적 개요를 제공합니다. 실습 랩, 독서 및 서면 랩 보고서를 통해 실험과 과학적 발견 간의 관계를 강조합니다. 학생들은 AP 생물학 시험을 준비하기 위해 독서, 활동 및 그룹 프로젝트를 포함한 광범위한 숙제를 완료합니다.</p>
            <ul>
                <li>선행 요건: 생물학 과정의 성공적인 이수. Gunn High School에서 1학년 화학 과정의 성공적인 이수. (예외는 과학부 교육 책임자와 지도부 모두의 승인을 받아야 함.)</li>
                <li>숙제 기대치: 주당 5~8시간 연속 숙제 시간.</li>
            </ul>
    
            <h4>생명공학: 이론과 실천</h4>
            <p>생명공학에 대한 과정 설명은 CTE 섹션에서 확인할 수 있습니다.</p>
            <h4>해양 생물학</h4>
            <p>해양 생물학은 1학년 생물학 개념을 바탕으로 해양의 특징과 그 안에 있는 다양한 식물과 동물의 삶을 탐구하는 2학년 대학 진학 과정입니다. 학생들은 실험실, 토론, 강의, 연구 프로젝트, 현장 견학을 통해 해양 생물과 인간의 영향의 상호 연결성을 연구합니다. 이 과정은 실습적 접근 방식의 일환으로 데이터 분석 및 실험실 보고서 작성을 포함한 과학적 기술을 강조합니다.</p>
            <ul>
                <li>필수 조건: 생물학 및 물리 과학 과정(개념 물리학, 천체 물리학, 화학, 화학 H, 물리학)의 성공적인 완료</li>
                <li>숙제 기대 사항: 숙제는 주어지지 않음.</li>
            </ul>
        </details>
    </section>
    <section id="Chem">
        <details>
            <summary><h2>Chemistry</h2></summary>
    
            <h4>Chemistry in the Earth System</h4>
            <p>This course integrates chemistry concepts with earth and space science topics, focusing on molecular interactions, energy, climate, and systems. Students engage in hands-on labs and NGSS-aligned practices, building science skills like data analysis and evidence-based argumentation.</p>
            <ul>
                <li>Prerequisites: Successful completion of a first-year biology course (for graduation requirements) or the equivalent. Successful completion of an introductory algebra course, leading to a strong understanding of introductory algebra. Concurrent enrollment in or completion of a geometry course is highly recommended. Consent of department required for exceptions.</li>
                <li>2-3 hours uninterrupted time per week (assigned homework: 1-2 hours; lab reports: 1 hour).</li>
            </ul>
    
            <h4>Chemistry in the Earth System Honors</h4>
            <p>This honors-level course provides an advanced study of chemistry topics combined with earth science concepts, emphasizing critical thinking and experimental design. The pace is accelerated, and additional challenging assignments are included.</p>
            <ul>
                <li>Prerequisites: Successful completion of a first-year biology course or the equivalent (for graduation requirements). Successful completion of an introductory algebra course, leading to a very strong understanding of introductory algebra, including logarithms and scientific notation. Concurrent enrollment in a geometry class or completion of geometry is highly recommended.</li>
                <li>3-4 hours uninterrupted time per week (assigned homework: 2 hours; lab reports: 1 hour).</li>
            </ul>
    
            <h4>AP Chemistry</h4>
            <p>This college-level course follows the College Board’s AP curriculum, covering topics such as chemical reactions, kinetics, thermodynamics, and equilibrium. Students perform extensive lab work, prepare detailed lab reports, and complete homework to prepare for the AP exam.</p>
            <ul>
                <li>Prerequisites: Successful completion of Chemistry OR Chemistry H and a very strong understanding of first- year chemistry. Successful completion of a second-year algebra course (Alg 2 or higher). Students need a strong knowledge of Algebra 2 and a high confidence in problem-solving skills.</li>
                <li>Homework Expectation: 3 to 6 hours uninterrupted time per week.</li>
            </ul>
        </details>
    </section>
    <section id="Phy">
        <details>
            <summary><h2>Physics</h2></summary>
    
            <h4>Conceptual Physics</h4>
            <p>This course focuses on understanding physics concepts through real-world applications, emphasizing hands-on activities and projects. Topics include motion, energy, waves, and electricity, designed for students seeking a qualitative introduction to physics.</p>
            <ul>
                <li>Prerequisites: Successful completion of a biology course. Completion of 1 year of algebra. Consent of department required for exceptions.</li>
                <li>Homework Expectation: 0 - 1 hour uninterrupted time per week.</li>
            </ul>
    
            <h4>Physics</h4>
            <p>This course provides a comprehensive introduction to physics, focusing on quantitative problem-solving and laboratory experiments. Key topics include mechanics, thermodynamics, waves, and electricity and magnetism.</p>
            <ul>
                <li>Prerequisites: Successful completion of a biology course. A very strong understanding of introductory algebra. Concurrent enrollment in geometry or higher-level math.</li>
                <li>Homework Expectation: 1 to 2 hours uninterrupted time per week.</li>
            </ul>
    
            <h4>AP Physics 1</h4>
            <p>This algebra-based college-level course covers Newtonian mechanics, work, energy, power, mechanical waves, sound, and introductory circuits. Students engage in inquiry-based investigations to develop critical thinking and problem-solving skills.</p>
            <ul>
                <li>Prerequisites: Open to grades 11 and 12. Successful completion of any biology course (for graduation requirement). Chemistry course recommended. Very strong knowledge of Algebra 2 and Trigonometry and a high confidence in problem- solving skills. Concurrent enrollment or successful completion of IAC, Analysis Honors, or Calculus.</li>
                <li>Homework Expectation: 3 to 5 hours uninterrupted time per week.</li>
            </ul>
    
            <h4>AP Physics 2</h4>
            <p>This algebra-based course is a continuation of AP Physics 1, covering fluid mechanics, thermodynamics, electricity and magnetism, optics, and quantum physics. Students conduct advanced experiments and prepare for the AP Physics 2 exam.</p>
            <ul>
                <li>Prerequisites: Open to grades 11 and 12. Successful completion of AP Physics 1 (or Physics with department approval). Very strong knowledge of Algebra 2 and Trigonometry and a high confidence in problem-solving skills. Concurrent enrollment or successful completion of IAC, Analysis Honors, or Calculus.</li>
                <li>Homework Expectation: 3 to 5 hours uninterrupted time per week.</li>
            </ul>
    
            <h4>AP Physics C: Mechanics (Semester 1)</h4>
            <h4>AP Physics C: E&M (Semester 2)</h4>
            <p>This calculus-based course covers advanced mechanics and electricity and magnetism, designed for students pursuing engineering or physical science majors. Students engage in rigorous problem-solving and laboratory work, preparing for both AP Physics C exams.</p>
            <ul>
                <li>Prerequisite(s): Open to grades 11 and 12. Concurrent enrollment or completion of a calculus course (BC Calculus recommended) and a high confidence in problem-solving skills. Previous physics course recommended.</li>
                <li>Homework Expectation: 4 to 7 hours uninterrupted time per week. </li>
            </ul>
        </details>
    </section>
    <section id="ScienceElectives">
        <details>
            <summary><h2>Science Elective Course</h2></summary>
    
            <h4>Astrophysics</h4>
            <p>This course explores fundamental concepts in astronomy, including the life cycles of stars, planetary systems, and the universe’s structure. Students apply physics and math principles to understand celestial phenomena and complete hands-on projects.</p>
            <ul>
                <li>Prerequisite(s): Open to grades 10, 11 and 12. Successful completion of a biology course (for graduation requirement); successful completion of one year of algebra</li>
                <li>Homework Expectation: 1 hour uninterrupted time per week.</li>
            </ul>
          
            <h4>AP Environmental Science</h4>
            <p>This college-level course examines the interrelationships of the natural world, focusing on ecological processes, human impacts, and sustainable practices. Students engage in lab work, field studies, and research to explore environmental issues and solutions.</p>
            <ul>
                <li>Prerequisite(s): Successful completion of a biology course (for graduation requirement). Successful completion of a first-year chemistry course at Gunn High School. (Exceptions must be approved by both the Science Department Instructional Supervisor and the Guidance Department.)</li>
                <li>Homework Expectation: 3 to 5 hours uninterrupted time per week.</li>
            </ul>
          
            <h4>Human Anatomy & Physiology</h4>
            <p>This course provides an in-depth study of the human body, exploring the structure and function of major systems through lab work, models, and dissections. It emphasizes critical thinking and scientific inquiry, preparing students for advanced studies in biology or health sciences.</p>
            <ul>
                <li>Prerequisite(s): Successful completion of a biology course (for graduation requirement) and a physical science course (Chemistry strongly recommended)</li>
                <li>Homework Expectation: 1 to 2 hours uninterrupted time per week.</li>
            </ul>  
        </details>
    </section>
</body>
</html>