<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-chi.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >语言</summary>
        <a href="1main-eng.html" id="top-page">英语 </a>
        <a href="1main-spa.html" id="top-page">西班牙语</a>
        <a href="1main-chi.html" id="top-page">中文</a>
        <a href="1main-kor.html" id="top-page">韩国语</a>
        </details>
    </h1>
    <section id="CTE">
        <h2><a href="CTE-0.html" target="_blank">Career Technical Education (CTE)</a></h2>
    </section>
    <section id="Eng">
        <h2><a href="Eng-0.html" target="_blank">English</a></h2>
    </section>
    <section id="ELL">
        <h2><a href="ELL-0.html" target="_blank">English Language Lerner (ELL)</a></h2>
    </section>
    <section id="GCC">
        <h2><a href="GCC-0.html" target="_blank">General Credit Course (gcc)</a></h2>
    </section>    
    <section id="HS">
        <h2><a href="HS-0.html" target="_blank">History and Social Sciences</a></h2>
    </section>
    <section id="Math">
        <h2><a href="MATH-0.html" target="_blank">Mathematics</a></h2>
    </section>
    <section id="PE">
        <h2><a href="PE-0.html" target="_blank">Physical Education & Athletics</a></h2>
    </section>
    <section id="Sci">
        <h2><a href="SCI-0.html" target="_blank">Science</a></h2>
    </section>
    <section id="SE">
        <h2><a href="SE-0.html" target="_blank">Special Education</a></h2>
    </section>
    <section id="VPA">
        <h2><a href="VPA-0.html" target="_blank">Visual & Performing Arts</a></h2>
    </section>
    <section id="WL">
        <h2><a href="WL-0.html" target="_blank">World Languages</a></h2>
    </section>
    <script src="script.js"></script>
</body>
</html>
