<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog - CTE </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-eng.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >Languages</summary>
        <a href="1main-eng.html" id="top-page">English</a>
        <a href="1main-spa.html" id="top-page">Spanish</a>
        <a href="1main-chi.html" id="top-page">Chinese</a>
        <a href="1main-kor.html" id="top-page">Korean</a>
        </details>
    </h1>
    <section id="intro">
        <h2>Visual & Performing Arts</h2>
        <h3>4 Categories: Art, Instrumental Music, Choral Music, and Theatre</h3>
        <p>The Visual and Performing Arts Department at Gunn High School, in keeping with the UC and CSU entry requirement for Visual and Performing Arts, offers a yearlong sequential curriculum in all department courses.</p>
        <p>The amount of work expected outside class in Visual Art depends on the student’s pace, attendance, and effective use of class time.</p>
    </section>
    <section id="Art">
        <details>
            <summary><h2>Art</h2></summary>
    
            <h4>Art Spectrum</h4>
            <p>This introductory course develops creativity through 2D and 3D projects, teaching observation and design skills using various materials. Students explore techniques like drawing, painting, and sculpting, and learn about art history.</p>
            <ul>
                <li>Prior Recommended Course(s): None</li>
                <li>Homework Expectation: On average, 1 hour per week.</li>
            </ul>
    
            <h4>Art Spectrum: Digital Emphasis</h4>
            <p>Students focus on digital art creation, including digital drawing and graphic design. They develop technical skills and creative problem-solving through digital tools and applications.</p>
            <ul>
                <li>Prior Recommended Course(s): None</li>
                <li>Homework Expectation: On average, 1 hour per week.</li>
            </ul>
    
            <h4>Painting & Drawing</h4>
            <p>This course emphasizes foundational painting and drawing techniques using various media. Students practice skills like composition, shading, and color theory while exploring artistic styles.</p>
            <ul>
                <li>Prior Recommended Course(s): Art Spectrum</li>
                <li>Homework Expectation: On average, 1 hour per week.</li>
            </ul>
    
            <h4>Advanced Painting & Drawing 1</h4>
            <p>Building on the basics, students experiment with advanced painting and drawing techniques. They work on personal projects and develop their unique artistic style.</p>
            <ul>
                <li>Prior Recommended Course(s): Painting & Drawing</li>
                <li>Homework Expectation: On average, 2 hours per week.</li>
            </ul>
    
            <h4>Advanced Painting & Drawing Honors</h4>
            <p>This honors course challenges students with complex projects and emphasizes historical and contemporary influences. Students refine their skills and deepen their artistic perspective.</p>
            <ul>
                <li>Prior Recommended Course(s): Advanced Painting & Drawing 1</li>
                <li>Homework Expectation: On average, 3 hours per week.</li>
            </ul>
    
            <h4>Advanced Painting & Drawing 2</h4>
            <p>Students focus on creating professional-level portfolios. Projects encourage independent work and the exploration of advanced techniques and themes.</p>
            <ul>
                <li>Prior Recommended Course(s): Advanced Painting & Drawing Honors</li>
                <li>Homework Expectation: On average, 3 hours per week.</li>
            </ul>
    
            <h4>AP Painting & Drawing</h4>
            <p>Students prepare for the AP exam by creating a cohesive portfolio of advanced works. Emphasis is placed on personal expression and technical mastery.</p>
            <ul>
                <li>Prior Recommended Course(s): Advanced Painting & Drawing 2</li>
                <li>Homework Expectation: On average, 4 hours per week.</li>
            </ul>
    
            <h4>Graphic Design</h4>
            <p>Students learn design principles and create digital projects like logos, posters, and layouts. The course emphasizes creativity and the use of industry-standard tools.</p>
            <ul>
                <li>Prior Recommended Course(s): None</li>
                <li>Homework Expectation: On average, 1 hour per week.</li>
            </ul>
    
            <h4>Advanced Graphic Design</h4>
            <p>Students refine their graphic design skills through advanced projects, including branding and multimedia work. They explore professional applications of graphic design.</p>
            <ul>
                <li>Prior Recommended Course(s): Graphic Design</li>
                <li>Homework Expectation: On average, 2 hours per week.</li>
            </ul>
    
            <h4>Ceramics/Sculpture</h4>
            <p>This course introduces students to creating functional and artistic pottery. Techniques include hand-building, wheel-throwing, and sculptural design.</p>
            <ul>
                <li>Prior Recommended Course(s): None</li>
                <li>Homework Expectation: On average, 1 hour per week.</li>
            </ul>
    
            <h4>Advanced Ceramics/Sculpture 1</h4>
            <p>Students build on basic ceramics and sculpture techniques, focusing on detailed craftsmanship and creative designs. Projects encourage artistic growth.</p>
            <ul>
                <li>Prior Recommended Course(s): Ceramics/Sculpture</li>
                <li>Homework Expectation: On average, 2 hours per week.</li>
            </ul>
    
            <h4>Advanced Ceramics/Sculpture 2</h4>
            <p>Students create intricate and innovative ceramic and sculptural works. This course emphasizes portfolio preparation and advanced artistic exploration.</p>
            <ul>
                <li>Prior Recommended Course(s): Advanced Ceramics/Sculpture 1</li>
                <li>Homework Expectation: On average, 3 hours per week.</li>
            </ul>
    
            <h4>AP Studio Art 3-D Design</h4>
            <p>Students develop a 3D portfolio for the AP exam, showcasing advanced techniques and creativity. Projects include complex sculptural designs.</p>
            <ul>
                <li>Prior Recommended Course(s): Advanced Ceramics/Sculpture 2</li>
                <li>Homework Expectation: On average, 4 hours per week.</li>
            </ul>
    
            <h4>Photography 1</h4>
            <p>This introductory course covers photography basics, including composition, lighting, and editing. Students learn to tell stories through images.</p>
            <ul>
                <li>Prior Recommended Course(s): None</li>
                <li>Homework Expectation: On average, 1 hour per week.</li>
            </ul>
    
            <h4>Advanced Photography</h4>
            <p>Building on Photography 1, students refine their skills with advanced editing and creative projects. The course emphasizes personal vision and portfolio development.</p>
            <ul>
                <li>Prior Recommended Course(s): Photography 1</li>
                <li>Homework Expectation: On average, 2 hours per week.</li>
            </ul>
    
            <h4>Advanced Photography Honors</h4>
            <p>Honors students undertake advanced photography projects with a professional focus. They refine technical skills and develop unique artistic styles.</p>
            <ul>
                <li>Prior Recommended Course(s): Advanced Photography</li>
                <li>Homework Expectation: On average, 3 hours per week.</li>
            </ul>
    
            <h4>AP 2-D Art & Design: Emphasis on Painting/Drawing</h4>
            <h4>AP 2-D Art & Design: Emphasis on Graphic Design</h4>
            <h4>AP 2-D Art & Design: Emphasis on Photography</h4>
            <p>
                The AP 2-D Art and Design portfolio allows students to showcase any 2-D media, such as photography, graphic design, or painting, with a focus on Selected Works and Sustained Investigation. Students must first pass a portfolio review to enroll and are required to complete 10-15 pieces by May, meeting college-level standards. Regular reviews track progress, and seniors may exhibit their work locally, with college credit awarded for a score of 3 or higher on the AP exam.</p>
            <ul>
                <li>Prerequisites: Admission may be granted to juniors or seniors who have successfully completed advanced courses in photography, graphic design and/or drawing and painting; grades 11-12.</li>
                <li>Homework Expectation: On average, 4 hours per week.</li>
            </ul>
    
            <h4>Art History 11 (Semester 1)</h4>
            <h4>Art History 12 (Semester 2)</h4>
            <p>This course surveys the history of art, focusing on Western art from prehistory to the present, while incorporating non-Western art such as Oceanic, African, Native American, and Asian works. Students explore themes like war, power, mythology, and representations of the human body through activities like films, museum trips, and research. Those who complete the course demonstrate an understanding of art history's chronology, cultural aesthetics, and the ability to analyze art, with an option for AP credit if enrolled for the full year.</p>
            <ul>
                <li>Homework Expectation: On average, 1 hour per week.</li>
            </ul>
    
            <h4>AP Art History</h4>
            <p>Students prepare for the AP exam by studying global art movements and critically analyzing significant works across history.</p>
            <ul>
                <li>Prior Recommended Course(s): Art History 12</li>
                <li>Homework Expectation: On average, 3 hours per week.</li>
            </ul>
    
        </details>
    </section>
    <section id="IM">
        <details>
            <summary><h2>Instrumental Music</h2></summary>
    
            <h4>Concert Band</h4>
            <p>This course develops instrumental skills through performance in a band setting. Students learn ensemble techniques, musical expression, and a variety of repertoire.</p>
            <ul>
                <li>Prior Recommended Course(s): At least one year of instruction on a band instrument and two years in a middle school band program, or an audition for the directors.</li>
                <li>Homework Expectation: On average, 1 hour per week of individual practice.</li>
            </ul>
    
            <h4>Symphonic Band</h4>
            <p>Students in this advanced course refine their skills through challenging band repertoire and focus on ensemble performance techniques.</p>
            <ul>
                <li>Prior Recommended Course(s): Concert Band</li>
                <li>Homework Expectation: On average, 2 hours per week of individual practice.</li>
            </ul>
    
            <h4>Wind Ensemble</h4>
            <p>This honors-level course is for advanced musicians and focuses on high-level repertoire and ensemble performance. Students participate in concerts and festivals.</p>
            <ul>
                <li>Prior Recommended Course(s): Symphonic Band</li>
                <li>Homework Expectation: On average, 3 hours per week of individual practice.</li>
            </ul>
    
            <h4>Jazz Ensemble Honors</h4>
            <p>Students explore advanced jazz techniques, improvisation, and repertoire in an honors-level environment. Performances include concerts and festivals.</p>
            <ul>
                <li>Prior Recommended Course(s): Symphonic Band or equivalent experience, and an audition.</li>
                <li>Homework Expectation: On average, 3 hours per week of individual practice.</li>
            </ul>
    
            <h4>Jazz B</h4>
            <p>Students learn foundational jazz techniques, basic improvisation, and perform a variety of jazz repertoire. Performances include concerts and festivals.</p>
            <ul>
                <li>Prior Recommended Course(s): Concert Band or equivalent experience.</li>
                <li>Homework Expectation: On average, 1.5 hours per week of individual practice.</li>
            </ul>
    
            <h4>String Orchestra</h4>
            <p>Students perform in a string orchestra, focusing on classical and contemporary repertoire. The course emphasizes technique, expression, and ensemble performance.</p>
            <ul>
                <li>Prior Recommended Course(s): None</li>
                <li>Homework Expectation: On average, 1 hour per week of individual practice.</li>
            </ul>
    
            <h4>Chamber Orchestra Honors</h4>
            <p>This advanced string ensemble performs challenging repertoire, emphasizing refined techniques and musical expression. Students participate in concerts and festivals.</p>
            <ul>
                <li>Prior Recommended Course(s): String Orchestra, and an audition for honors-level placement.</li>
                <li>Homework Expectation: On average, 2.5 hours per week of individual practice.</li>
            </ul>
    
            <h4>Symphony Orchestra Honors</h4>
            <p>This advanced ensemble combines strings, winds, and percussion to perform high-level repertoire. Students participate in concerts and competitive festivals.</p>
            <ul>
                <li>Prior Recommended Course(s): Chamber Orchestra Honors or Wind Ensemble, and an audition.</li>
                <li>Homework Expectation: On average, 3 hours per week of individual practice.</li>
            </ul>
    
        </details>
    </section>
    <section id="CM">
        <details>
            <summary><h2>Choral Music</h2></summary>
    
            <h4>Treble Choir</h4>
            <p>Designed for treble voices, this course emphasizes vocal development and ensemble singing. Students perform a variety of choral repertoire at concerts.</p>
            <ul>
                <li>Prior Recommended Course(s): An interest in singing is necessary. However, no previous experience is required.</li>
                <li>Homework Expectation: Students will spend approximately 10-12 hours per quarter outside class time in extra rehearsals and performances. This averages out to about 1 hour per week.</li>
            </ul>
    
            <h4>Concert Choir</h4>
            <p>Students refine their vocal skills and perform more advanced choral literature. The course emphasizes ensemble techniques and musical interpretation.</p>
            <ul>
                <li>Prior Recommended Course(s): Treble Choir or by audition (open to 9th grade Tenors/Basses).</li>
                <li>Homework Expectation: Students will spend approximately 10-12 hours per quarter outside class time in extra rehearsals and performances. This averages out to about 1 hour per week.</li>
            </ul>
    
            <h4>Advanced Vocal</h4>
            <p>Advanced students focus on intricate choral works, vocal techniques, and ensemble singing. Performances include concerts and community events.</p>
            <ul>
                <li>By audition only (AUDITIONS ARE HELD DURING THE FIRST WEEK OF SCHOOL).</li>
                <li>Homework Expectation: Students will spend approximately 10-12 hours per quarter outside class time in extra rehearsals and performances. This averages out to about 1 hour per week.</li>
            </ul>
    
            <h4>AP Music Theory</h4>
            <p>This course explores advanced music theory concepts, including harmony, counterpoint, and composition. Students develop their skills in music analysis and ear training to prepare for the AP exam.</p>
            <ul>
                <li>Open to all students interested in the course. If a student is uncertain if their musical background is sufficient, they can take a pretest to determine their level of experience with musical notation.</li>
                <li>20-45 minutes 3 times a week depending on the student’s musical background before entering the course. Each unit also has a composition assignment that requires additional time. A student with poor listening skills may need additional time outside of class to develop the necessary aural recognition skills required.</li>
            </ul>
    
        </details>
    </section>
    <section id="Theatre">
        <details>
            <summary><h2>Theatre</h2></summary>
    
            <h4>Theatre 1</h4>
            <p>This introductory course focuses on the fundamentals of theatre, including acting, basic stagecraft, and theatre history. Students develop performance skills, confidence, and collaboration through projects and class exercises.</p>
            <ul>
                <li>Prior Recommended Course(s): None</li>
                <li>Homework Expectation: Minimal homework.</li>
            </ul>
    
            <h4>Theatre 2</h4>
            <p>Building on the foundations of Theatre 1, students develop more advanced acting techniques, character work, and ensemble performance. The course includes scene study, monologues, and group projects.</p>
            <ul>
                <li>Prior Recommended Course(s): Theatre 1 or Stage Technology or Permission of Instructor</li>
                <li>Homework Expectation: 15 minutes per night</li>
            </ul>
    
            <h4>Theatre 3</h4>
            <p>Students in this course further refine their acting abilities through advanced scene work, script analysis, and character development. Opportunities for leadership in directing and technical roles are introduced.</p>
            <ul>
                <li>Prior Recommended Course(s): Theatre 2 and Permission of Instructor.</li>
                <li>Homework Expectation: 15 minutes per night.</li>
            </ul>
    
            <h4>Theatre 4 Honors</h4>
            <p>This honors-level course emphasizes mastery in acting, directing, and playwriting. Students lead and participate in productions, exploring complex works and developing their unique artistic voice.</p>
            <ul>
                <li>Prior Recommended Course(s): Theatre 3 and Permission of Instructor.</li>
                <li>Homework Expectation: 15 minutes per night.</li>
            </ul>
    
            <h4>Advanced Stage Technology & Design</h4>
            <h4>Advanced Stage Technology & Design* (Dual Enrollment)</h4>
            <p>This course focuses on advanced technical theatre skills, including set design, lighting, sound, and production management. Students take on leadership roles in designing and executing theatrical productions.</p>
            <ul>
                <li>Prior Recommended Course(s): Successful completion of one full year of Stage Technology, and approval of the instructor</li>
                <li>Homework Expectation: None.</li>
            </ul>
    
        </details>
    </section>
</body>
</html>