<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog - CTE </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-eng.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >Languages</summary>
        <a href="1main-eng.html" id="top-page">English</a>
        <a href="1main-spa.html" id="top-page">Spanish</a>
        <a href="1main-chi.html" id="top-page">Chinese</a>
        <a href="1main-kor.html" id="top-page">Korean</a>
        </details>
    </h1>
    <section id="intro">
        <h2>World Language</h2>
        <h3>5 Languages: French, German, Japanese, Mandarin Chinese, and Spanish</h3>
        <p>Each Language Programs usually has 4 levels: 1, 2, 3, and AP., but some languages have electives.</p>
        <p>Students who successfully began their language studies in middle school move directly into level 2. Students coming from out of the PAUSD district and/or who are native or heritage speakers or have been in after-school or immersion programs are required to take a placement exam to determine their appropriate placement.</p>
    </section>
    <section id="Lev1">
        <details>
            <summary ><h2>Level 1</h2></summary>
            <h4>French 1</h4>
            <h4>German 1</h4>
            <h4>Japanese 1</h4>
            <h4>Mandarin Chinese</h4>
            <h4>Spanish 1</h4>
            <p>Level 1 World Language classes are for students who don’t speak the language yet. Students will learn to talk, listen, read, and write about simple topics like family, school, food, and travel. They will also learn about the culture of the language and how it connects to their own.</p>
            <ul>
                <li>Homework Expectation: Up to 1 hours per week.</li>
            </ul>
        </details>
    </section>
    <section id="Lev2">
        <details>
            <summary><h2>Level 2</h2></summary>
            <h4>French 2</h4>
            <h4>German 2</h4>
            <h4>Japanese 2</h4>
            <h4>Mandarin Chinese 2</h4>
            <h4>Spanish 2</h4>
            <p>Level 2 World Language classes build on the basics of Level 1. Students will improve their ability to talk, listen, read, and write about everyday topics. They will also explore more cultural practices and traditions of the target language.</p>
            <ul>
                <li>Prior Recommended Courses: Level 1 or department approval; grades 9-12.</li>
                <li>Homework Expectation: Up to 1 hours per week.</li>
            </ul>
        </details>
    </section>
    <section id="Lev3">
        <details>
            <summary><h2>Level 3</h2></summary>
            <h4>French 3</h4>
            <h4>German 3</h4>
            <h4>Japanese 3</h4>
            <h4>Mandarin Chinese 3</h4>
            <h4>Spanish 3</h4>
            <p>Level 3 World Language classes help students gain more confidence in speaking, reading, writing, and listening. They will discuss more complex topics and learn to express opinions while deepening their understanding of cultural values and traditions.</p>
            <ul>
                <li>Prior Recommended Courses: Level 2 or department approval; grades 9-12.</li>
                <li>Homework Expectation: Up to 1.5 hours per week.</li>
            </ul>
        </details>
    </section>
    <section id="AP">
        <details>
            <summary><h2>AP Level</h2></summary>
            <h4>AP French Language & Culture</h4>
            <h4>AP German Language & Culture</h4>
            <h4>AP Japanese Language & Culture</h4>
            <h4>AP Mandarin Chinese Language & Culture</h4>
            <h4>AP Spanish Language & Culture</h4>
            <h4>AP Spanish Literature & Culture</h4>
            <p>AP World Language classes are advanced courses for students aiming for college-level proficiency. They focus on fluency in speaking, reading, writing, and listening while analyzing cultural themes. Students prepare for the AP exam to demonstrate their mastery.</p>
            <ul>
                <li>Prior Recommended Courses: Level 3 or department approval; grades 10-12.</li>
                <li>Homework Expectation: Up to 2 hours per week.</li>
            </ul>
        </details>
    </section>
    <section id="AddFre">
        <details>
            <summary><h2>Additional French Courses</h2></summary>
            <h4>French Civilization & Culture</h4>
            <p>This advanced French course helps students achieve proficiency in the Intermediate High to Advanced-Low range, focusing on communication skills. Students analyze historical, political, and social issues of French-speaking cultures through literature, films, music, art, and media. They enhance their language skills through presentations, research, and reflections, with opportunities to explore topics of personal interest in-depth.</p>
            <ul>
                <li>Prior Recommended Course(s): French AP Language or department approval; grades 11-12.</li>
                <li>Homework Expectation: Up to 2 hours per week.</li>
            </ul>
        </details>
    </section>
    <section id="AddChi">
        <details>
            <summary><h2>Additional Mandarin Chinese Courses</h2></summary>
            <h4>Mandarin Chinese Civilization & Culture H</h4>
            <p>This advanced Mandarin Chinese course supports proficiency in the Intermediate High to Advanced-Low range, focusing on communication skills. Students analyze historical, political, and social issues of Mandarin-speaking cultures through literature, films, music, art, and media. They develop language skills through presentations, research, and reflections, with opportunities to independently explore topics of personal interest.</p>
            <ul>
                <li>Prior Recommended Courses: Chinese 3 or department approval; grades 9-12.</li>
                <li>Homework Expectation: Up to 1 hours per week.</li>
            </ul>
        </details>
    </section>
    <section id="AddSpa">
        <details>
            <summary><h2>Additional Spanish Courses</h2></summary>
            <h4>Spanish/Spanish 1</h4>
            <h4>Spanish/Spanish 2</h4>
            <p>Spanish for Spanish Speakers (S/S) classes are for native Spanish speakers to improve their communication skills and cultural understanding. S/S 1 focuses on basic communication tasks and topics like family, school, and travel, while S/S 2 advances to more complex tasks and themes such as technology, art, and global challenges. Both levels help students connect language use with culture and other academic areas.</p>
            <ul>
                <li>Prior Recommended Courses: Span/Span 1: ability to speak and understand Spanish due to heritage or immersion education, but little or no reading and writing ability; Span/Span 2: ability to speak and understand Spanish due to heritage or immersion education, with some reading and writing ability, S/S 1 or department approval; grades 9-12.</li>
                <li>Homework Expectation: Up to 1 hours per week.</li>
            </ul>
            <h4>Spanish Civilization & Culture H</h4>
            <p>This honors Spanish course helps students achieve proficiency in the Intermediate High to Advanced-Low range, focusing on communication skills. Students explore historical, political, and social issues of Spanish-speaking cultures through literature, films, music, art, and media. They develop language skills through presentations, research projects, and reflections, with opportunities to delve deeper into topics of personal interest.</p>
            <ul>
                <li>Prior Recommended Courses: Spanish 3 or department approval; grades 9-12.</li>
                <li>Homework Expectation: Up to 1 hours per week.</li>
            </ul>
        </details>
    </section>
</body>
</html>