<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog - CTE </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-eng.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >Languages</summary>
        <a href="1main-eng.html" id="top-page">英语</a>
        <a href="1main-spa.html" id="top-page">西班牙语</a>
        <a href="CTE-0chi.html" id="top-page">中文</a>
        <a href="1main-kor.html" id="top-page">韩国语</a>
        </details>
    </h1>
    <section id="CTE-CIA">
        <h2><a href="CTE-cia.html" target="_blank">电影艺术 - 视频制作与电影制作</a></h2>
    </section>
    <section id="CTE-ATR">
        <h2><a href="CTE-atr.html" target="_blank">音频技术与录音艺术</a></h2>
    </section>
    <section id="CTE-MAJ">
        <h2><a href="CTE-maj.html" target="_blank">媒体艺术新闻学</a></h2>
    </section>
    <section id="CTE-STD">
        <h2><a href="CTE-std.html" target="_blank">舞台技术与设计</a></h2>
    </section>    
    <section id="CTE-BF">
        <h2><a href="CTE-bf.html" target="_blank">商业与金融</a></h2>
    </section>
    <section id="CTE-FCS">
        <h2><a href="CTE-fcs.html" target="_blank">家庭消费者科学</a></h2>
    </section>
    <section id="CTE-ECF">
        <h2><a href="CTE-ecf.html" target="_blank">教育、儿童发展和家庭服务</a></h2>
    </section>
    <section id="CTE-HSM">
        <h2><a href="CTE-hsm.html" target="_blank">健康科学与医疗技术</a></h2>
    </section>
    <section id="CTE-CLL">
        <h2><a href="CTE-cll.html" target="_blank">刑法 - 法律制度</a></h2>
    </section>
    <section id="CTE-EAT">
        <h2><a href="CTE-eat.html" target="_blank">工程与汽车技术课程</a></h2>
    </section>
    <section id="CTE-CSC">
        <h2><a href="CTE-csc.html" target="_blank">计算机科学课程</a></h2>
    </section>
    <section id="CTE-WEE">
        <h2><a href="CTE-wee.html" target="_blank">工作经验教育计划</a></h2>
    </section>
    <script src="script.js"></script>
</body>
</html>