<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog - CTE </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-eng.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >Languages</summary>
        <a href="CTE-0.html" id="top-page">English</a>
        <a href="CTE-0spa.html" id="top-page">Spanish</a>
        <a href="CTE-0chi.html" id="top-page">Chinese</a>
        <a href="1main-kor.html" id="top-page">Korean</a>
        </details>
    </h1>
    <section id="CTE-CIA">
        <h2><a href="CTE-cia.html" target="_blank">Cinematic Arts - Video Production & Filmmaking</a></h2>
    </section>
    <section id="CTE-ATR">
        <h2><a href="CTE-atr.html" target="_blank">Audio Technology And Recording Arts</a></h2>
    </section>
    <section id="CTE-MAJ">
        <h2><a href="CTE-maj.html" target="_blank">Media Arts Journalism</a></h2>
    </section>
    <section id="CTE-STD">
        <h2><a href="CTE-std.html" target="_blank">Stage Technology & Design</a></h2>
    </section>    
    <section id="CTE-BF">
        <h2><a href="CTE-bf.html" target="_blank">Business & Finance</a></h2>
    </section>
    <section id="CTE-FCS">
        <h2><a href="CTE-fcs.html" target="_blank">Family Consumer Sciences</a></h2>
    </section>
    <section id="CTE-ECF">
        <h2><a href="CTE-ecf.html" target="_blank">Education, Child Development & Family Services</a></h2>
    </section>
    <section id="CTE-HSM">
        <h2><a href="CTE-hsm.html" target="_blank">Health Science & Medical Technology</a></h2>
    </section>
    <section id="CTE-CLL">
        <h2><a href="CTE-cll.html" target="_blank">Criminal Law - Legal System</a></h2>
    </section>
    <section id="CTE-EAT">
        <h2><a href="CTE-eat.html" target="_blank">Engineering & Automative Technology Courses</a></h2>
    </section>
    <section id="CTE-CSC">
        <h2><a href="CTE-csc.html" target="_blank">Computer Science Courses</a></h2>
    </section>
    <section id="CTE-WEE">
        <h2><a href="CTE-wee.html" target="_blank">Work Experience Education Program</a></h2>
    </section>
    <script src="script.js"></script>
</body>
</html>