<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gunn Course Catalog - CTE </title>
  <link href="0style.css" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="1main-eng.html" id="top-page">Gunn Course Catalog</a>    <details>
        <summary >Languages</summary>
        <a href="CTE-0.html" id="top-page">Inglés</a>
        <a href="CTE-0spa.html" id="top-page">Español</a>
        <a href="CTE-0chi.html" id="top-page">Chino</a>
        <a href="1main-kor.html" id="top-page">Coreano</a>
        </details>
    </h1>
    <section id="CTE-CIA">
        <h2><a href="CTE-cia.html" target="_blank">
            Artes cinematográficas: producción de vídeo y realización cinematográfica.</a></h2>
    </section>
    <section id="CTE-ATR">
        <h2><a href="CTE-atr.html" target="_blank">Tecnología de audio y artes de grabación</a></h2>
    </section>
    <section id="CTE-MAJ">
        <h2><a href="CTE-maj.html" target="_blank">Periodismo de artes mediáticas</a></h2>
    </section>
    <section id="CTE-STD">
        <h2><a href="CTE-std.html" target="_blank">Tecnología y diseño escénico.</a></h2>
    </section>    
    <section id="CTE-BF">
        <h2><a href="CTE-bf.html" target="_blank">Negocios y Finanzas</a></h2>
    </section>
    <section id="CTE-FCS">
        <h2><a href="CTE-fcs.html" target="_blank">Ciencias del Consumo Familiar</a></h2>
    </section>
    <section id="CTE-ECF">
        <h2><a href="CTE-ecf.html" target="_blank">Educación, desarrollo infantil y servicios familiares</a></h2>
    </section>
    <section id="CTE-HSM">
        <h2><a href="CTE-hsm.html" target="_blank">Ciencias de la Salud y Tecnología Médica</a></h2>
    </section>
    <section id="CTE-CLL">
        <h2><a href="CTE-cll.html" target="_blank">Derecho Penal - Sistema Jurídico</a></h2>
    </section>
    <section id="CTE-EAT">
        <h2><a href="CTE-eat.html" target="_blank">Cursos de ingeniería y tecnología automotriz</a></h2>
    </section>
    <section id="CTE-CSC">
        <h2><a href="CTE-csc.html" target="_blank">Cursos de informatica</a></h2>
    </section>
    <section id="CTE-WEE">
        <h2><a href="CTE-wee.html" target="_blank">Programa educativo de experiencia laboral</a></h2>
    </section>
    <script src="script.js"></script>
</body>
</html>